
KFH+83333@laptop-trn-136 MINGW64 ~/Desktop
$ cd Desktop
bash: cd: Desktop: No such file or directory

KFH+83333@laptop-trn-136 MINGW64 ~/Desktop
$ git clone git@github.com:nouraaldaihani/My-First-repo.git
Cloning into 'My-First-repo'...
The authenticity of host 'github.com (20.233.83.145)' can't be established.
ED25519 key fingerprint is SHA256:+DiY3wvvV6TuJJhbpZisF/zLDA0zPMSvHdkr4UvCOqU.
This key is not known by any other names.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added 'github.com' (ED25519) to the list of known hosts.
git@github.com: Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.

KFH+83333@laptop-trn-136 MINGW64 ~/Desktop
$ '''bash
>
> ^C

KFH+83333@laptop-trn-136 MINGW64 ~/Desktop
$ ssh-keygen
Generating public/private ed25519 key pair.
Enter file in which to save the key (/c/Users/83333/.ssh/id_ed25519):
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Passphrases do not match.  Try again.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /c/Users/83333/.ssh/id_ed25519
Your public key has been saved in /c/Users/83333/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:F4+ud13TAF/5gtqvxjsvuViOSuqZ4QWUUIS0Moc7KiI KFH+83333@laptop-trn-136
The key's randomart image is:
+--[ED25519 256]--+
|   .o+o         .|
|   ..o .    .  ..|
|  + o o   .  + ..|
|   = .     +. + .|
|  o   . S oo.  o.|
| . .   . o. .  .o|
|E     . o ...+ ..|
|+    . B ..=B o  |
|     .* oooo=B.  |
+----[SHA256]-----+

KFH+83333@laptop-trn-136 MINGW64 ~/Desktop
$ cd ~/.ssh

KFH+83333@laptop-trn-136 MINGW64 ~/.ssh
$ cat id_rsa.pub
cat: id_rsa.pub: No such file or directory

KFH+83333@laptop-trn-136 MINGW64 ~/.ssh
$ cd id_rsa.pub
bash: cd: id_rsa.pub: No such file or directory

KFH+83333@laptop-trn-136 MINGW64 ~/.ssh
$ cd

KFH+83333@laptop-trn-136 MINGW64 ~
$ ssh-keygen
Generating public/private ed25519 key pair.
Enter file in which to save the key (/c/Users/83333/.ssh/id_ed25519):
/c/Users/83333/.ssh/id_ed25519 already exists.
Overwrite (y/n)?

KFH+83333@laptop-trn-136 MINGW64 ~
$ cd ~/.ssh

KFH+83333@laptop-trn-136 MINGW64 ~/.ssh
$ ls
id_ed25519  id_ed25519.pub  known_hosts

KFH+83333@laptop-trn-136 MINGW64 ~/.ssh
$ cat id_ed25519.pub
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBxp1JNC37qkgSzf2HDYyctmE5ISDMKixYdO/ouwZRBd KFH+83333@laptop-trn-136

KFH+83333@laptop-trn-136 MINGW64 ~/.ssh
$ ssh-rsa AAAAC3NzaC1lZDI1NTE5AAAAIBxp1JNC37qkgSzf2HDYyctmE5ISDMKixYdO/ouwZRBd KFH+83333@laptop-trn-136
bash: ssh-rsa: command not found

KFH+83333@laptop-trn-136 MINGW64 ~/.ssh
$ ^C

KFH+83333@laptop-trn-136 MINGW64 ~/.ssh
$ git push
fatal: not a git repository (or any of the parent directories): .git

KFH+83333@laptop-trn-136 MINGW64 ~/.ssh
$ ls
id_ed25519  id_ed25519.pub  known_hosts

KFH+83333@laptop-trn-136 MINGW64 ~/.ssh
$ cd ..

KFH+83333@laptop-trn-136 MINGW64 ~
$ ls
 AppData/
'Application Data'@
 Contacts/
 Cookies@
 Desktop/
 Documents/
 Downloads/
 Favorites/
 Links/
'Local Settings'@
 Music/
'My Documents'@
 NTUSER.DAT
 NTUSER.DAT{f3420d67-fed6-11ed-aa7e-00e04cb7c5af}.TM.blf
 NTUSER.DAT{f3420d67-fed6-11ed-aa7e-00e04cb7c5af}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{f3420d67-fed6-11ed-aa7e-00e04cb7c5af}.TMContainer00000000000000000002.regtrans-ms
 NetHood@
 OneDrive/
'OneDrive - Kuwait Finance House (KFH)'/
 Pictures/
 PrintHood@
 Recent@
 Roaming/
'Saved Games'/
 Searches/
 SendTo@
'Start Menu'@
 Templates@
 Videos/
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 ntuser.ini

KFH+83333@laptop-trn-136 MINGW64 ~
$ cd desktop

KFH+83333@laptop-trn-136 MINGW64 ~/desktop
$ ls
 Development/       Home/                     'eng pic.jpg'    tennis.jpg
 FursaTech-Coded/  'Visual Studio Code.lnk'*   proposal.docx
'Git Bash.lnk'*     desktop.ini                sick.pdf

KFH+83333@laptop-trn-136 MINGW64 ~/desktop
$ git clone git@github.com:nouraaldaihani/My-First-repo.git
Cloning into 'My-First-repo'...
warning: You appear to have cloned an empty repository.

KFH+83333@laptop-trn-136 MINGW64 ~/desktop
$ ls
 Development/       Home/                      desktop.ini     sick.pdf
 FursaTech-Coded/   My-First-repo/            'eng pic.jpg'    tennis.jpg
'Git Bash.lnk'*    'Visual Studio Code.lnk'*   proposal.docx

KFH+83333@laptop-trn-136 MINGW64 ~/desktop
$ cd My-First-repo/

KFH+83333@laptop-trn-136 MINGW64 ~/desktop/My-First-repo (main)
$ touch noura.txt

KFH+83333@laptop-trn-136 MINGW64 ~/desktop/My-First-repo (main)
$ git status
On branch main

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        noura.txt

nothing added to commit but untracked files present (use "git add" to track)

KFH+83333@laptop-trn-136 MINGW64 ~/desktop/My-First-repo (main)
$ git add noura.txt

KFH+83333@laptop-trn-136 MINGW64 ~/desktop/My-First-repo (main)
$ git commit
Aborting commit due to empty commit message.

KFH+83333@laptop-trn-136 MINGW64 ~/desktop/My-First-repo (main)
$ git commit -m
error: switch `m' requires a value

KFH+83333@laptop-trn-136 MINGW64 ~/desktop/My-First-repo (main)
$ git commit -m "i love coding"
[main (root-commit) 475a102] i love coding
 Committer: Noura S Kh Dh Aldaihani <83333@kfh.com>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 noura.txt

KFH+83333@laptop-trn-136 MINGW64 ~/desktop/My-First-repo (main)
$ git push
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Writing objects: 100% (3/3), 223 bytes | 223.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To github.com:nouraaldaihani/My-First-repo.git
 * [new branch]      main -> main

KFH+83333@laptop-trn-136 MINGW64 ~/desktop/My-First-repo (main)
$ touch README.md

KFH+83333@laptop-trn-136 MINGW64 ~/desktop/My-First-repo (main)
$ git add README.md

KFH+83333@laptop-trn-136 MINGW64 ~/desktop/My-First-repo (main)
$ git commit -m "playing sport"
[main 3a784a6] playing sport
 Committer: Noura S Kh Dh Aldaihani <83333@kfh.com>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 README.md

KFH+83333@laptop-trn-136 MINGW64 ~/desktop/My-First-repo (main)
$ git push
To github.com:nouraaldaihani/My-First-repo.git
 ! [rejected]        main -> main (fetch first)
error: failed to push some refs to 'github.com:nouraaldaihani/My-First-repo.git'
hint: Updates were rejected because the remote contains work that you do not
hint: have locally. This is usually caused by another repository pushing to
hint: the same ref. If you want to integrate the remote changes, use
hint: 'git pull' before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.

KFH+83333@laptop-trn-136 MINGW64 ~/desktop/My-First-repo (main)
$ cat noura.txt

KFH+83333@laptop-trn-136 MINGW64 ~/desktop/My-First-repo (main)
$ nano noura.txt

KFH+83333@laptop-trn-136 MINGW64 ~/desktop/My-First-repo (main)
$ cat noura.txt
my first repo

KFH+83333@laptop-trn-136 MINGW64 ~/desktop/My-First-repo (main)
$ git add
Nothing specified, nothing added.
hint: Maybe you wanted to say 'git add .'?
hint: Turn this message off by running
hint: "git config advice.addEmptyPathspec false"

KFH+83333@laptop-trn-136 MINGW64 ~/desktop/My-First-repo (main)
$ git add.
git: 'add.' is not a git command. See 'git --help'.

The most similar command is
        add

KFH+83333@laptop-trn-136 MINGW64 ~/desktop/My-First-repo (main)
$ git add .
warning: in the working copy of 'noura.txt', LF will be replaced by CRLF the next time Git touches it

KFH+83333@laptop-trn-136 MINGW64 ~/desktop/My-First-repo (main)
$ git add noura.txt

KFH+83333@laptop-trn-136 MINGW64 ~/desktop/My-First-repo (main)
$ git commit -m
error: switch `m' requires a value

KFH+83333@laptop-trn-136 MINGW64 ~/desktop/My-First-repo (main)
$ git commit -m "NOURA REPO"
[main 1bb9cac] NOURA REPO
 Committer: Noura S Kh Dh Aldaihani <83333@kfh.com>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 2 files changed, 1 insertion(+)
 create mode 100644 tennis.jpg

KFH+83333@laptop-trn-136 MINGW64 ~/desktop/My-First-repo (main)
$ git push
To github.com:nouraaldaihani/My-First-repo.git
 ! [rejected]        main -> main (fetch first)
error: failed to push some refs to 'github.com:nouraaldaihani/My-First-repo.git'
hint: Updates were rejected because the remote contains work that you do not
hint: have locally. This is usually caused by another repository pushing to
hint: the same ref. If you want to integrate the remote changes, use
hint: 'git pull' before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.

KFH+83333@laptop-trn-136 MINGW64 ~/desktop/My-First-repo (main)
$
